#############################################
#        АВТОРИЗАЦИЯ В КАБИНЕТЕ ВВГУ
#############################################

# URL страницы входа и расписания
LOGIN_URL=https://cabinet.vvsu.ru/
SCHEDULE_URL=https://cabinet.vvsu.ru/time-table/

# Учетные данные пользователя ВВГУ
VVSU_LOGIN=your_login
VVSU_PASSWORD=your_password


#############################################
#           НАСТРОЙКИ PLAYWRIGHT
#############################################

# Запуск браузера в фоновом режиме (1 — без интерфейса)
PW_HEADLESS=1

# Таймаут ожидания загрузки страницы (мс)
PW_TIMEOUT_MS=20000

# Задержка после загрузки (мс), чтобы дождаться динамического контента
PW_SLEEP_AFTER=0


#############################################
#       ОБЩИЕ НАСТРОЙКИ СИНХРОНИЗАЦИИ
#############################################

# Часовой пояс для корректного отображения времени в календаре
TIMEZONE=Asia/Vladivostok

# Горизонт синхронизации в Google календаре (кол-во дней вперед)
HORIZON_DAYS=180

# Время напоминания о занятии (в минутах до начала)
REMINDER_MINUTES=10


#############################################
#        НАСТРОЙКИ GOOGLE CALENDAR
#############################################

# Путь до JSON-файла сервисного аккаунта Google
# В CI/CD можно также использовать GOOGLE_APPLICATION_CREDENTIALS
GOOGLE_SA_JSON=./credentials/service_account.json

# Идентификация календаря:
# Укажите либо имя календаря (удобно), либо его ID
GCAL_CALENDAR_SUMMARY=
GCAL_CALENDAR_ID=

# Автоматически создать календарь, если не найден по имени
GCAL_CREATE_IF_MISSING=1

# Часовой пояс создаваемого календаря
GCAL_NEW_CALENDAR_TZ=Asia/Vladivostok

# Расшаривание календаря:
# Ваша почта, на которую выдается доступ с сервесного аккаунта, и права (reader, writer, owner)
# Ссылка на календарь приходит на почту
GCAL_SHARE_GMAIL=
GCAL_SHARE_ROLE=writer

# Удалять ли будущие события из Google Calendar,
# если они исчезли из нового расписания (0 — нет, 1 — да)
GCAL_REMOVE_MISSING=0

#############################################
#           ЛОГИРОВАНИЕ И ОТЛАДКА 
#############################################

# Уровень логирования: DEBUG, INFO, WARNING, ERROR
LOG_LEVEL=INFO
