# Конфигурационный файл для проекта schedule-vvsu
# Этот файл содержит ключевые параметры и секреты для работы приложения.
# Данный файл является примером.
# Скопируйте файл под названием ".env" и заполните своими реальными данными.

# --------------------------
# Основные настройки
# --------------------------

# URL для авторизации в личном кабинете (страница входа)
LOGIN_URL=https://cabinet.vvsu.ru/

# URL страницы с расписанием занятий
SCHEDULE_URL=https://cabinet.vvsu.ru/time-table/

# Учетные данные для входа в личный кабинет:
USERNAME=...
PASSWORD=...

# Часовой пояс, который будет использоваться для обработки дат и времени
TIMEZONE=Asia/Vladivostok

# Название календаря в Google Calendar, который будет создан или использован для синхронизации расписания
CALENDAR_NAME=ВВГУ_Расписание

# Тип аккаунта, который используется для доступа к Google API:
# Возможные значения:
#   user_account      – использование пользовательского аккаунта (OAuth, требует ручной авторизации через браузер) (Legacy)
#   service_account   – использование сервисного аккаунта (автономная работа через JSON-ключ) (Recommended)
ACCOUNT_TYPE=service_account

# Email пользователя, которому сервисный аккаунт будет предоставлять права на календарь.
# Например, ваш личный email для доступа к календарю через Google Calendar.
# В дальнейшем вы сможете делиться календарем с другими пользователями через веб-интерфейс Google.
USER_MAIL_ACCOUNT=...

# --------------------------
# Режимы работы и запуск задач
# --------------------------

# DEV_MODE:
# Если установлено в true, приложение сразу запускает синхронизацию (удобно для разработки и тестирования).
# В production-режиме устанавливайте false — тогда задачи запускаются по расписанию планировщиком.
DEV_MODE=false

# USE_REMOTE_CHROME:
# Если установлено в true, приложение использует удаленный WebDriver для Selenium.
# Это значит, что Chrome запускается в отдельном контейнере (например, selenium/standalone-chrome)
# и к нему происходит подключение по сети.
# Если установлено в false, используется локальный Chrome (через webdriver_manager).
USE_REMOTE_CHROME=true

# SELENIUM_REMOTE_URL:
# URL для подключения к удаленному Selenium WebDriver.
# Используется, когда USE_REMOTE_CHROME=true.
# Обычно выглядит как: http://<имя_контейнера>:4444/wd/hub
SELENIUM_REMOTE_URL=http://selenium:4444/wd/hub

# ACTIVATE_DOCKER_TIME_SETTINGS:
# Если true, приложение будет запускаться по интервалам, указанным в PARSING_INTERVALS.
# Используется, когда настройка времени происходит через docker-compose или иной механизм оркестрации.
ACTIVATE_DOCKER_TIME_SETTINGS=true

# PARSING_INTERVALS:
# Список временных интервалов (часы:минуты), через запятую, когда должна запускаться синхронизация расписания.
# Пример: "9:00,13:00,17:00"
PARSING_INTERVALS=9:00,13:00,17:00

# --------------------------
# Конец файла .env
# --------------------------

